<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="adsmin-dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <header>
            <h1>Admin Dashboard</h1>
            <a href="/logout">Logout</a>
        </header>
        <div class="stats">
            <div class="card">
                <h2>Total Users</h2>
                <p id="totalUsers">100</p>
            </div>
            <div class="card">
                <h2>Total Reviews</h2>
                <p id="totalReviews">200</p>
            </div>
        </div>
    </div>
</body>
</html>
