* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color:  #f4ede4;
    display: flex;
    min-height: 100vh;
    overflow-x: hidden;
}

hr {
    border: 1px solid #f4ede4; 
}

.top-header {
    width: 100%;
    height: 140px;
    background-color: white;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 0 30px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo-image {
    width: 70px;
    height: 70px; 
    width: auto;
    object-fit: contain; 
}

/* User Card */
.user-card {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px); 
    border-radius: 12px;
    padding: 10px 16px; 
    gap: 12px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.user-card a {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    margin-left: 10px;

    
}

.image img {
    width: 50px;
    height: 50px;
    border-radius: 50%; 
    object-fit: cover;
}

.logout-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: transform 0.3s;
}

.logout-btn:hover {
    transform: scale(1.1); 
}

.logout-btn i{
    width: 24px;
    height: 24px;
    color: #5d4037;
    margin-right: 6px;
}

.header-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    gap: 0; 
    line-height: 1;
    margin: 0; 
}

.header-text h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    padding: 0; 
    color: #4e342e;
}

.header-text p {
    font-size: 14px;
    font-weight: 400;
    margin: 0px; 
    padding: 0; 
    color: #6d4c41;
}


.sidebar {
    width: 250px;
    background-color: #5d4037; 
    height: calc(100vh - 140px); 
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: fixed;
    top: 140px;
    left: 0;
    overflow-y: auto;
}

.menu-title {
    font-size: 18px;
    color: #d7ccc8;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 14px;
}

.menu-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.nav-link {
    display: flex;
    align-items: center;
    transition: background-color 0.3s, opacity 0.3s;
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #d7ccc8;
    padding: 10px 12px;
    border-radius: 8px;
    width: 100%;
    transition: background-color 0.3s ease;
}

.sidebar-icon {
    width: 20px;
    height: 20px;
    opacity: 0.6;
    transition: opacity 0.3s;
}

.nav-link.active .sidebar-link {
    background-color: #fd8c47; 
    color: #4e342e; 
    font-weight: bold; 
}

.nav-link.active .sidebar-icon {
    opacity: 1;
}

.nav-link:hover .sidebar-link {
    background-color: #4e342e;
    color: #fff;
}

.nav-link:hover .sidebar-icon {
    opacity: 1;
}

.nav-link:hover .sidebar-link {
    background-color: #4e342e;
    color: #fff;
}

.nav-link:hover .sidebar-icon {
    opacity: 1;
}

.main-content {
    margin-left: 250px;
    padding: 160px 20px;
    flex: 1;
    min-height: calc(100vh - 140px);
    background-color: #f4ede4;
    overflow-y: auto;
}
